<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arendia</title>
    <meta charset="utf-8" />

    <style>
      body arendia-splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        position: fixed;
        padding-top: 10%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #377949;
        color: #f9fafb;
        z-index: 999999;
        pointer-events: none;
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      body arendia-splash-screen img {
        width: 240px;
        max-width: 240px;
      }

      body arendia-splash-screen .spinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        width: 56px;
      }

      body arendia-splash-screen .spinner > div {
        width: 12px;
        height: 12px;
        background-color: #f4cb28;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;
        animation: fuse-bouncedelay 1s infinite ease-in-out both;
      }

      body arendia-splash-screen .spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      body arendia-splash-screen .spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes fuse-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes fuse-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      body:not(.fuse-splash-screen-hidden) {
        overflow: hidden;
      }

      body.fuse-splash-screen-hidden arendia-splash-screen {
        visibility: hidden;
        opacity: 0;
      }
    </style>
  </head>

  <body>
    <!-- Splash screen -->
    <arendia-splash-screen>
      <img src="https://mstamenov.github.io/static/arendia/brand.png" alt="Arendia logo" />
      <div id="api"></div>
    </arendia-splash-screen>
  </body>
</html>
